".main_messages": {
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
	top : 0
},
".messages_table": {
    width : Ti.UI.FILL,
    height : Ti.UI.SIZE,
    top : 0
},
".message_bar": {
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	bottom :0,
	backgroundColor : '#eaeced'
},
".message_input": {
	suppressReturn: false,
    hintText : '',
	height : Ti.UI.SIZE,
    top : 5,
    bottom : 6,
    left : 15,
    right : 65,
    color : '#363636',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 16
    },
	backgroundColor : '#ffffff',
	borderRadius : 5
},
".message_line": {
    touchEnabled : false,
	backgroundColor : '#d1d1d1',
	width : Ti.UI.FILL,
	height : 1,
	top : 5
},
".message_border": {
    touchEnabled : false,
	backgroundColor : '#b8bdc3',
	width : Ti.UI.FILL,
	height : 1,
	bottom : 0
},
".message_topleft": {
    touchEnabled : false,
	width : 20,
	height : 15,
	top : 0,
	left : 0,
    image : '/messages/topleft.png'
},
".message_topright": {
    touchEnabled : false,
	width : 70	,
	height : 15,
	top : 0,
	right : 0,
    image : '/messages/topright.png'
},
".message_send": {
	width : 65,
	height : 45,
	bottom : 0,
	right : 0,
    color : Alloy.CFG.ui_color,
    font : {
        fontFamily : Alloy.CFG.ui_font_bold,
        fontSize : 16
    },
    title : 'Send'
}