".row_thread": {
    width : Ti.UI.FILL,
    height : 60,
    top : 0,
    left : 0
},
".indicator": {
    touchEnabled : false,
    width : 5,
    height : 60,
    top : 0,
    left : 0
},
".picture": {
    touchEnabled : false,
    width : 40,
    height : 40,
    top : 10,
    left : 15
},
".whitemask": {
    touchEnabled : false,
    width : 40,
    height : 40,
    image : '/rows/whitemask.png',
    top : 10,
    left : 15
},
".title": {
    touchEnabled : false,
    height : 20,
    top : 10,
    left: 60,
    right: 10,
    color : '#363636',
    font : {
        fontFamily : Alloy.CFG.ui_font_bold,
        fontSize : 15,
    }
},
".preview": {
    touchEnabled : false,
    height : 20,
    top : 30,
    left: 60,
    right: 10,
    color : '#787878',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 12,
    }
},
".timeago": {
    touchEnabled : false,
    width : Ti.UI.SIZE,
    height : 18,
    top : 12,
    right: 10,
    color : '#9fa4a4',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 12,
    }
},
".border": {
    touchEnabled : false,
    width : Ti.UI.FILL,
    height : 1,
    bottom : 0,
    backgroundColor : '#eaeced'
}