".main_contacts": {
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
	layout : 'vertical'
},
".status_bar": {
    touchEnabled : false,
	width : Ti.UI.FILL,
	height : 20
},
".menu": {
	backgroundColor : '#74d2f6',
	width : Ti.UI.FILL,
	height : 41,
    top : 44
},
".menu_border": {
	backgroundColor : '#b0e6fb',
	width : Ti.UI.FILL,
	height : 1,
    top : 0
},
".menu_button_border": {
	backgroundColor : '#b0e6fb',
	width : 1,
	height : Ti.UI.FILL,
    left : '50%'
},
".menu_button": {
	width : '50%',
	height : Ti.UI.FILL,
	color : '#22a1d9',
	selectedColor : '#ffffff',
	baseColor : '#22a1d9',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 13
    },
    textAlign : 'center'
},
".results": {
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
	contentHeight : Ti.UI.SIZE,
	top : 0,
	layout : 'vertical'
},
".search_bar": {
	backgroundColor : '#eaeced',
	width : Ti.UI.FILL,
	height : 50,
	top : 0
},
".search_white": {
    touchEnabled : false,
	backgroundColor : '#ffffff',
	width : Ti.UI.FILL,
	height : 30,
	top : 10
},
".search_line": {
    touchEnabled : false,
	backgroundColor : '#d1d1d1',
	width : Ti.UI.FILL,
	height : 1,
	top : 10
},
".search_left": {
    touchEnabled : false,
	width : 15,
	height : 50,
	top : 0,
	left : 0,
    image : '/contacts/search_left.png'
},
".search_right": {
    touchEnabled : false,
	width : 15,
	height : 50,
	top : 0,
	right : 0,
    image : '/contacts/search_right.png'
},
".search_action": {
	width : 30,
	height : 50,
	top : 0,
	right : 15,
    image : '/contacts/search_magnifier.png'
},
".search_input": {
    hintText : 'Search by name or username',
    height : 50,
    top : 0,
    left : 15,
    right : 45,
    color : '#363636',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 13
    },
    returnKeyType : Ti.UI.RETURNKEY_SEARCH
},
".loading": {
	backgroundColor : '#eaeced',
    width : Ti.UI.FILL,
    height : 0,
	style : Ti.UI.iPhone.ActivityIndicatorStyle.BIG
},
".pagination": {
	width : Ti.UI.FILL,
	height : 0
},
".icon_up": {
	width : 20,
	height : 30,
	image : '/rows/icon_up.png'
},
".icon_down": {
	width : 20,
	height : 30,
	image : '/rows/icon_down.png'
},
".profile_list": {
    width : Ti.UI.FILL,
    height : Ti.UI.SIZE
},
".list_data": {
    width : Ti.UI.FILL,
    height : 0,
    layout : 'vertical'
},
".grey_border": {
    touchEnabled : false,
    width : Ti.UI.FILL,
    height : 1,
    bottom :0,
    backgroundColor : '#ededea'
},
".footer": {
    touchEnabled : false,
    width : Ti.UI.FILL,
    height : 49
}