".row_profile": {
    width : Ti.UI.FILL,
    height : 60,
    top : 0,
    left : 0
},
".picture": {
    touchEnabled : false,
    width : 40,
    height : 40,
    top : 10,
    left : 10
},
".whitemask": {
    touchEnabled : false,
    width : 40,
    height : 40,
    image : '/rows/whitemask.png',
    top : 10,
    left : 10
},
".fullname": {
    touchEnabled : false,
    width : Ti.UI.SIZE,
    height : 21,
    top : 10,
    left: 60,
    color : '#363636',
    font : {
        fontFamily : Alloy.CFG.ui_font_bold,
        fontSize : 15,
    }
},
".username": {
    touchEnabled : false,
    width : Ti.UI.SIZE,
    height : 18,
    top : 30,
    left: 60,
    color : '#c2c2c2',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 12,
    }
},
".grey_border": {
    touchEnabled : false,
    width : Ti.UI.FILL,
    height : 1,
    bottom : 0,
    backgroundColor : '#eaeced'
}