".navbar": {
	width : Ti.UI.FILL,
	height : 64,
	top : 0,
	zIndex : 10
},
".header": {
	width : Ti.UI.FILL,
	height : 64
},
".back": {
	touchEnabled : false,
	opacity : 0.90,
	width : Ti.UI.FILL,
	height : 64,
	top : 0,
	left : 0,
	backgroundColor : '#1ab4ef'
},
".left": {
	width : 44,
	height : 44,
	top : 20,
	left : 0
},
".title": {
    touchEnabled : false,
	width : '70%',
    height : 44,,
	top : 20,
    color : '#ffffff',
    font : {
        fontFamily : Alloy.CFG.ui_font_bold,
        fontSize : 16
    },
    textAlign : 'center'
},
".right": {
    touchEnabled : false,
	width : 44,
	height : 44,,
	top : 20,
	right : 0
}